<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://assets-static.invideo.io/images/large/Creative_Clothing_Advertisement_Ideas_To_Boost_Sales_revised_3_1_cefa9cda88.png"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Online Fashion Store
        </h5>
        <p>
          Online Fashion Store 
          Fashion City, FC 45678
          Contact Email: supportfashionhaven.com
          Phone: (123) 456-7890
          Website: www.fashionhaven.com 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://assets-static.invideo.io/images/origin/Fashion_Ad_c7b51b5395.JPG"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Online Fashion Store
        </h5>
        <p>
          Online Fashion Store 
          Fashion City, FC 45678
          Contact Email: supportfashionhaven.com
          Phone: (123) 456-7890
          Website: www.fashionhaven.com 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTb9NEkOlZyvFq5ndOi1k2vqIPGlJFKaR-vbdARBzRWvd9krgL5RbOTY6UR3sElYqJsGc&usqp=CAU"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Online Fashion Store
        </h5>
        <p>
          Online Fashion Store 
          Fashion City, FC 45678
          Contact Email: supportfashionhaven.com
          Phone: (123) 456-7890
          Website: www.fashionhaven.com 
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
